<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>VfL Wolfsburg: News, Aktuelles und mehr</title>
<style type="text/css">
h1 {
    color: #3EE51A;
}
body  {
    color: #212121;
    font-weight: bold;
    line-height: normal;
}
a:link {
    color: #3DC033;
    text-decoration: none;
}
a:visited {
    text-decoration: none;
    color: #000000;
}
a:hover {
    text-decoration: none;
    color: #C62C2E;
}
ul li a:hover {
    background-color: #D82023;
}
.rot {
    color: #FF0004;
}
.grau-bg {
    background-color: #CDCBCB;
}
.rot {
    color: #FF0004;
}
.duenn {
    font-weight: normal;
}
.groeße {
    font-size: 110%;
}
h1, h2, h3, h4, h5, ul  , p, li{
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
}
p {
    margin-top: 20px;
    margin-bottom: 20px;
}
h2 , h3, h4, h5{
    margin-bottom: 20px;
    margin-top: 20px;
    color: #3EE51A;
    font-style: italic;
    font-variant: normal;
    font-size: 24px;
    line-height: 10%;
}
li {
    margin-top: 5px;
    margin-bottom: 5px;
}
ul {
    padding-top: 0px;
    padding-left: 25px;
}
</style>
</head>
<body>
  <header>
    <h1>VfL Wolfsburg</h1>
  </header>
  <a href="#unten" id="oben">nach unten springen</a>
  <section>
    <article>
      <div>
        <p class="grau-bg">Herzlich Willkommen auf der <span class="rot">offiziellen</span> Seite des VfL Wolfsburg!<br>
          Hier erfahren sie alles über den <span class="rot">Verein</span> Vfl Wolfsburg.</p>
      </div>
    </article>
  </section>
  <nav>
      <header>
        <h2> Aktuelles </h2>
      </header>
	  <ul>
      <li><a href="https://www.vfl-wolfsburg.de/aktuelles/maenner">Männer</a></li>
      <li><a href="https://www.vfl-wolfsburg.de/aktuelles/frauen">Frauen</a></li>
      <li><a href="https://www.vfl-wolfsburg.de/aktuelles/akademie">Akademie</a></li>
	  </ul>
		  <h3>
		Teams
    </h3>
    <ul>
      <li><a href="https://www.vfl-wolfsburg.de/teams/maenner">Männer</a></li>
      <li><a href="https://www.vfl-wolfsburg.de/teams/frauen">Frauen</a></li>
      <li><a href="https://www.vfl-wolfsburg.de/teams/junioren">Junioren</a></li>
      <li><a href="https://www.vfl-wolfsburg.de/teams/juniorinnen">Juniorinnen</a></li>
      <li><a href="https://www.vfl-wolfsburg.de/teams/e-sport">E-Sport</a></li>
    </ul>
    <h4>
Der VfL
    </h4>
    <ul>
      <li><a href="https://www.vfl-wolfsburg.de/der-vfl/klub">Klub</a></li>
      <li><a href="https://www.vfl-wolfsburg.de/der-vfl/geschichte">Geschichte</a></li>
      <li><a href="https://www.vfl-wolfsburg.de/der-vfl/soziales-engagement">Soziales Engagement</a></li>
    </ul>
    <h5>
Fans
    </h5>
    <ul>
      <li><a href="https://www.vfl-wolfsburg.de/fans/fan-infos">Fan-Infos</a></li>
      <li><a href="https://www.vfl-wolfsburg.de/fans/fanbetreuung">Fanbetreuung</a></li>
      <li><a href="https://www.vfl-wolfsburg.de/fans/fan-aktionen">Fan-Aktionen</a></li>
      <li><a href="https://www.vfl-wolfsburg.de/fans/mitgliedschaft">Mitgliedschaft</a></li>
      <li><a href="https://shop.vfl-wolfsburg.de/tickets/">Tickets</a></li>
      <li><a href="https://shop.vfl-wolfsburg.de/#">Shop</a></li>
      <li><a href="https://www.vfl-wolfsburg.de/der-vfl/jobs">Jobs</a></li>
    </ul>
  </nav>
  <a id="unten" href="#oben">nach oben springen</a>
</body>
</html>
